---------------------------------------------------
Here are the ownership and the certification details
of the SEVA 1.0
---------------------------------------------------

app_name - 						SEVA
app_alias - 					seva
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					bYb6LEHNRmao
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 22nd of November 2025 06:24:37 AM

https://webintoapp.com
---------------------------------------------------

